oauth.consumerKey=OGPB3PeQe9yGq8zZMes5tw
oauth.consumerSecret=FliJkmaSn5uWIDTbBwDJ1S4QQwQXI8Wx7QsH2WmRKc
oauth.accessToken=604562857-16Lu1hZryBowWmjeXOPzoqauGQrkGtVykazM6SzC
oauth.accessTokenSecret=ZmkdLrinIECh4jSQJ02MDeuJWiWSUResdLgGSGI5uoY
debug=true